# tm_test3

./: Dockerfile  pom.xml
.circleci/: config.yml
src/main/java/org/test3/rest/: HelloWorldEndpoint.java  RestApplication.java  TestEndpoint.java
src/test/java/org/test/rest/it/: EndpointTest.java
